DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=nFyVIHBKRGucnpUfTSwIGqIMvOMhStWZ
DB_PORT=30582
DB_NAME=railway

DB_DIALECT=mysql

mysql://root:nFyVIHBKRGucnpUfTSwIGqIMvOMhStWZ@junction.proxy.rlwy.net:30582/railway